# dscope-camel-mcp

./: .gitignore  CAMEL_MCP_APPS_BRIDGE_PLAN.md  README.md  pom.xml
.github/: copilot-instructions.md  maven-settings.xml
.github/workflows/: build.yml  release.yml
docs/: PUBLISH_GUIDE.md  TEST_PLAN.md  _config.yml  architecture.md  development.md  index.md  quickstart.md
samples/mcp-consumer/: README.md  pom.xml
samples/mcp-consumer/src/main/java/io/dscope/camel/samples/consumer/: McpConsumerSampleApp.java
samples/mcp-consumer/src/main/resources/: logback.xml
samples/mcp-service/: README.md  pom.xml
samples/mcp-service/postman/: Camel-MCP-Sample.postman_collection.json  Camel-MCP-Sample.postman_environment.json  Camel-MCP-WebSocket.postman_collection.json  Camel-MCP-WebSocket.postman_environment.json  README.md
samples/mcp-service/src/main/java/io/dscope/camel/samples/mcp/: McpSampleOpenApiGenerator.java  McpServiceApplication.java  McpWebSocketServiceApplication.java  SampleResourceRequestProcessor.java  SampleResourceResponseProcessor.java  SampleResourcesGetProcessor.java  SampleToolCallProcessor.java
samples/mcp-service/src/main/resources/: logback.xml
samples/mcp-service/src/main/resources/data/: chart-editor.html  example-resource.json  sample.html  sample.js  styles.css
samples/mcp-service/src/main/resources/mcp/: methods.yaml  resources.yaml
samples/mcp-service/src/main/resources/routes/: mcp-rest-service.camel.yaml  mcp-service-kamelet.camel.yaml  mcp-service-ws.yaml  mcp-service.yaml  mcp-ws-service.camel.yaml
src/main/docs/: mcp-component.adoc
src/main/java/io/dscope/camel/mcp/: CamelMcpRunner.java  McpClient.java  McpComponent.java  McpComponentApplicationSupport.java  McpConfiguration.java  McpConsumer.java  McpEndpoint.java  McpProducer.java
src/main/java/io/dscope/camel/mcp/catalog/: McpMethodCatalog.java  McpMethodDefinition.java  McpResourceCatalog.java  McpResourceDefinition.java
src/main/java/io/dscope/camel/mcp/config/: McpAppsConfiguration.java  McpAppsConfigurer.java
src/main/java/io/dscope/camel/mcp/model/: McpRequest.java  McpResource.java  McpResourceContent.java  McpResponse.java  McpToolMeta.java  McpUiClientInfo.java  McpUiHostInfo.java  McpUiInitializeParams.java  McpUiInitializeResult.java  McpUiMessageParams.java  McpUiMeta.java  McpUiNotification.java  McpUiSession.java  McpUiUpdateModelContextParams.java
src/main/java/io/dscope/camel/mcp/openapi/: McpOpenApiBuilder.java
src/main/java/io/dscope/camel/mcp/processor/: AbstractMcpProcessor.java  AbstractMcpRequestProcessor.java  AbstractMcpResponseProcessor.java  McpErrorProcessor.java  McpHeadersRequestProcessor.java  McpHealthStatusProcessor.java  McpHttpValidatorProcessor.java  McpInitializeProcessor.java  McpJsonRpcEnvelopeProcessor.java  McpJsonWriter.java  McpNotificationAckProcessor.java  McpNotificationProcessor.java  McpNotificationsInitializedProcessor.java  McpPingProcessor.java  McpRateLimitProcessor.java  McpRequestSizeGuardProcessor.java  McpResourcesGetProcessor.java  McpResourcesListProcessor.java  McpResourcesReadProcessor.java  McpStreamProcessor.java  McpToolResponseProcessor.java  McpToolsListProcessor.java  McpUiInitializeProcessor.java  McpUiMessageProcessor.java  McpUiToolsCallPostProcessor.java  McpUiToolsCallProcessor.java  McpUiUpdateModelContextProcessor.java  RemoteMcpToolCallProxyProcessor.java  WebMcpGatewaySupport.java
src/main/java/io/dscope/camel/mcp/service/: McpUiSessionRegistry.java  McpWebSocketNotifier.java
src/main/java/io/dscope/tools/karavan/: McpKaravanMetadataGenerator.java
src/main/resources/: kamelets-catalog.properties
src/main/resources/.well-known/mcp/: manifest.json
src/main/resources/io/dscope/camel/mcp/ui/: mcp-app.html
src/main/resources/kamelets/: mcp-rest-service.kamelet.yaml  mcp-ws-service.kamelet.yaml
src/main/resources/karavan/metadata/: mcp-methods.json  model-labels.json
src/main/resources/karavan/metadata/component/: mcp.json
src/main/resources/karavan/metadata/kamelet/: mcp-rest-service.json  mcp-ws-service.json
src/test/java/io/dscope/camel/mcp/: McpClientTest.java  McpComponentTest.java  McpConsumerTest.java  McpProducerLocalDispatchTest.java
src/test/java/io/dscope/camel/mcp/catalog/: McpMethodCatalogTest.java  McpMethodDefinitionTest.java  McpResourceCatalogTest.java  McpResourceDefinitionTest.java
src/test/java/io/dscope/camel/mcp/model/: McpResourceContentTest.java  McpResourceTest.java  McpToolMetaTest.java  McpUiMetaTest.java
src/test/java/io/dscope/camel/mcp/processor/: McpErrorProcessorTest.java  McpHealthStatusProcessorTest.java  McpInitializeProcessorTest.java  McpJsonRpcEnvelopeProcessorTest.java  McpNotificationProcessorTest.java  McpNotificationsInitializedProcessorTest.java  McpPingProcessorTest.java  McpRateLimitProcessorTest.java  McpRequestSizeGuardProcessorTest.java  McpResourcesGetProcessorTest.java  McpResourcesListProcessorTest.java  McpResourcesReadProcessorTest.java  McpStreamProcessorTest.java  McpToolsListProcessorTest.java  McpUiInitializeProcessorTest.java  McpUiMessageProcessorTest.java  McpUiUpdateModelContextProcessorTest.java
src/test/java/io/dscope/camel/mcp/service/: McpUiSessionRegistryTest.java
src/test/resources/routes/: example-mcp.yaml  mock-mcp-server.yaml
